C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_02\Exerc_02\Exerc_02\Exerc_02\bin\Debug\netcoreapp3.1\Exerc_02.exe
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_02\Exerc_02\Exerc_02\Exerc_02\bin\Debug\netcoreapp3.1\Exerc_02.deps.json
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_02\Exerc_02\Exerc_02\Exerc_02\bin\Debug\netcoreapp3.1\Exerc_02.runtimeconfig.json
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_02\Exerc_02\Exerc_02\Exerc_02\bin\Debug\netcoreapp3.1\Exerc_02.runtimeconfig.dev.json
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_02\Exerc_02\Exerc_02\Exerc_02\bin\Debug\netcoreapp3.1\Exerc_02.dll
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_02\Exerc_02\Exerc_02\Exerc_02\bin\Debug\netcoreapp3.1\Exerc_02.pdb
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_02\Exerc_02\Exerc_02\Exerc_02\obj\Debug\netcoreapp3.1\Exerc_02.csproj.AssemblyReference.cache
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_02\Exerc_02\Exerc_02\Exerc_02\obj\Debug\netcoreapp3.1\Exerc_02.Form1.resources
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_02\Exerc_02\Exerc_02\Exerc_02\obj\Debug\netcoreapp3.1\Exerc_02.csproj.GenerateResource.cache
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_02\Exerc_02\Exerc_02\Exerc_02\obj\Debug\netcoreapp3.1\Exerc_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_02\Exerc_02\Exerc_02\Exerc_02\obj\Debug\netcoreapp3.1\Exerc_02.AssemblyInfoInputs.cache
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_02\Exerc_02\Exerc_02\Exerc_02\obj\Debug\netcoreapp3.1\Exerc_02.AssemblyInfo.cs
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_02\Exerc_02\Exerc_02\Exerc_02\obj\Debug\netcoreapp3.1\Exerc_02.csproj.CoreCompileInputs.cache
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_02\Exerc_02\Exerc_02\Exerc_02\obj\Debug\netcoreapp3.1\Exerc_02.dll
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_02\Exerc_02\Exerc_02\Exerc_02\obj\Debug\netcoreapp3.1\Exerc_02.pdb
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_02\Exerc_02\Exerc_02\Exerc_02\obj\Debug\netcoreapp3.1\Exerc_02.genruntimeconfig.cache
